# Imunisasi-Forward-Chaining

app/: build.gradle  google-services.json
app/src/androidTest/java/com/andevindo/pemantauanjadwalimunisasibalita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schedule.json  vaccine.json
app/src/main/java/com/andevindo/pemantauanjadwalimunisasibalita/: Application.java
app/src/main/java/com/andevindo/pemantauanjadwalimunisasibalita/Adapter/: ArrangeScheduleAdapter.java  BabyListAdapter.java  BaseRealmAdapter.java  BaseRealmViewHolder.java  VaccineInfoAdapter.java
app/src/main/java/com/andevindo/pemantauanjadwalimunisasibalita/Helper/: FileManager.java  PreferencesManager.java  TimeConverter.java
app/src/main/res/drawable/: baby_info_background.xml  gender_male_female.xml  ic_add_a_photo_white_80dp.xml  ic_add_box_white_24dp.xml  ic_arrange_schedule.xml  ic_arrange_schedule_plus.xml  ic_baby_face.xml  ic_baby_face_accent.xml  ic_baby_face_selected.xml  ic_baby_list.xml  ic_baby_plus.xml  ic_calendar.xml  ic_camera_alt_white_80dp.xml  ic_check_green_24dp.xml  ic_elevation_rise.xml  ic_needle.xml  ic_play_arrow_primary_24dp.xml  transparent_background.xml
app/src/main/res/layout/: activity_add_baby.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_input_given_date.xml  dialog_input_schedule.xml  fragment_arrange_schedule.xml  fragment_baby_info.xml  fragment_choose_add_baby.xml  fragment_monitoring_immunization.xml  fragment_monitoring_immunization2.xml  fragment_vaccine_info.xml  nav_header_main.xml  recycler_arrange_schedule.xml  recycler_baby_list.xml  recycler_vaccine_info.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/andevindo/pemantauanjadwalimunisasibalita/: ExampleUnitTest.java
(+16 files in other folders)
