apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.andevindo.pemantauanjadwalimunisasibalita"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.5@aar'
    compile 'com.github.afollestad.material-dialogs:commons:0.8.5.5@aar'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'id.zelory:compressor:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    testCompile 'junit:junit:4.12'
}


