<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">

    <LinearLayout
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:visibility="visible"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/date"
            android:hint="Tanggal diberikan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:imeOptions="actionNext"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>